/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    height: 9rem;
    padding: 0 3rem;
    position: relative;
    z-index: 1000;
}

.logo {
    height: 10em;
    margin: 0px 10px;
    transition: var(--transition);
}

/* NAVIGATION */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 4.8rem;
}

.main-nav-link {
    display: inline-block;
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.8rem;
    transition: var(--transition);
}

.main-nav-link:hover {
    color: var(--primary-color);
}

.main-nav-link.nav-cta {
    padding: 1.2rem 2.4rem;
    border-radius: var(--border-radius);
    color: var(--white);
    background-color: var(--primary-light);
}

.main-nav-link.nav-cta:hover {
    background-color: var(--primary-color);
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #02587b;
}

.icon-mobile-nav[name="close"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/* HERO SECTION */
.section-hero {
    background-color: var(--primary-light);
    padding: 4.8rem 0 9.6rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 120%;
    border-radius: 10%;
    transition: var(--transition);
}

.cover img {
    width: 100%;
    height: auto;
}

/* FEATURED IN SECTION */
.section-featured,
.section-featured2 {
    padding: 6rem 0;
}

.heading-featured-in {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 6rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 3.2rem;
}

.logos img {
    height: 30rem;
    border-radius: 10%;
    max-width: 100%;
    object-fit: contain;
}

/* HOW IT WORKS SECTION */
.section-how {
    padding: 7rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img {
    width: 100%;
    border-radius: 10%;
    transition: var(--transition);
}

/* MEALS SECTION */
.section-meals {
    padding: 10rem 0;
}

.meal {
    box-shadow: var(--shadow-sm);
    border-radius: 11px;
    overflow: hidden;
    transition: var(--transition);
    width: 100%;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: var(--shadow-md);
}

.meal-img {
    width: 100%;
    height: auto;
    display: block;
}

/* FOOTER */
.footer {
    padding: 5rem 0;
    border-top: 1px solid var(--gray-light);
}

.grid--footer {
    grid-template-columns: 2fr 2fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 0.5rem;
    width: 50%;
    max-width: 20rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
    transition: var(--transition);
}

.social-icon:hover {
    transform: translateY(-2px);
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--gray-medium);
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 3rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--gray-medium);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--text-color);
}